[defaults]
roles_path = ./roles
host_key_checking = False
interpreter_python = auto_silent 
collections_path = /home/ansible/venv-ansible/lib64/python3.11/site-packages/ansible_collections
#collections_path = ./collections

[inventory]
enable_plugins = ini

[paramiko_connection]
record_host_keys = False

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey -o StrictHostKeyChecking=no
pipelining = True
